<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="keR-df-iai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-yt-vgh">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-yu-CAt" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="USl-ZZ-foD">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="USl-ZZ-foD" firstAttribute="centerX" secondItem="eeA-yu-CAt" secondAttribute="centerX" id="DFW-4h-GnL"/>
                                            <constraint firstItem="USl-ZZ-foD" firstAttribute="centerY" secondItem="eeA-yu-CAt" secondAttribute="centerY" id="Kg4-47-W4Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-PD-k44" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-jE-G3v">
                                                <rect key="frame" x="82" y="85.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-DZ-zCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-2j-Sur">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ORr-jE-G3v" firstAttribute="centerX" secondItem="dqO-PD-k44" secondAttribute="centerX" id="XT5-CH-Slu"/>
                                            <constraint firstItem="ORr-jE-G3v" firstAttribute="centerY" secondItem="dqO-PD-k44" secondAttribute="centerY" id="bPE-ma-yIK"/>
                                            <constraint firstItem="ORr-jE-G3v" firstAttribute="centerY" secondItem="dqO-PD-k44" secondAttribute="centerY" id="g1j-JI-DTN"/>
                                            <constraint firstItem="ORr-jE-G3v" firstAttribute="centerX" secondItem="dqO-PD-k44" secondAttribute="centerX" id="lgd-O1-AAu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-H9-Rnw" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-hm-SlQ">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60641008620000003" green="0.10832791780000001" blue="0.1235707179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wk5-RY-UAY"/>
                                                    <constraint firstAttribute="height" constant="50" id="f4j-a7-CI3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myv-xG-UVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jFG-hm-SlQ" firstAttribute="centerX" secondItem="pGe-H9-Rnw" secondAttribute="centerX" id="e2a-1B-uXT"/>
                                            <constraint firstItem="jFG-hm-SlQ" firstAttribute="centerY" secondItem="pGe-H9-Rnw" secondAttribute="centerY" id="pTv-Ct-obp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keR-df-iai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Lt-qn-5gV"/>
                            <constraint firstItem="bAN-yt-vgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8q1-DZ-mOJ"/>
                            <constraint firstItem="bAN-yt-vgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYP-G5-Dwt"/>
                            <constraint firstItem="keR-df-iai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JJM-JM-tfC"/>
                            <constraint firstAttribute="bottom" secondItem="keR-df-iai" secondAttribute="bottom" id="Tay-F8-3lW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAN-yt-vgh" secondAttribute="bottom" id="WyA-mL-O7s"/>
                            <constraint firstItem="bAN-yt-vgh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eVY-fZ-R0n"/>
                            <constraint firstItem="keR-df-iai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u05-Nq-75e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="W6e-DZ-zCh" id="a2j-fb-l4R"/>
                        <outlet property="diceImageView2" destination="LiF-2j-Sur" id="U6H-xG-ZEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="92.410714285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tableBackgroundColor"/>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
